================================================================================
VISUAL PREVIEW OF GENERATED FIGURES
================================================================================

This document describes what each generated figure looks like so you know
what to expect when you open them.

================================================================================
FIGURE 1: ARCHITECTURE DIAGRAM (figure_architecture.pdf/png)
================================================================================

Layout: Vertical portrait orientation, 14" x 18"

Visual Structure:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ STAGE 1: Document Ingestion                                в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ Document Corpus (68 docs) - Light Blue Box             в”Ӯ в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                          вҶ“                                  в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ Preprocessing Pipeline - Light Blue Box                в”Ӯ в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ STAGE 2: Retrieval                                         в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ ChromaDB Vector Store - Blue Box                       в”Ӯ в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ  вҶҗ [Farmer Query] (Yellow box on left)                     в”Ӯ
в”Ӯ                          вҶ“                                  в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ Retrieval Module - Blue Box                            в”Ӯ в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ STAGE 3: Five-Agent Council (Parallel)                     в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”җ                       в”Ӯ
в”Ӯ в”ӮFactв”Ӯ в”ӮAssmв”Ӯ в”ӮUnknв”Ӯ в”ӮConfв”Ӯ в”ӮDec в”Ӯ - Green Boxes         в”Ӯ
в”Ӯ в”Ӯ0.35в”Ӯ в”Ӯ0.20в”Ӯ в”Ӯ0.20в”Ӯ в”Ӯ0.25в”Ӯ в”Ӯ -- в”Ӯ                       в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”ҳ                       в”Ӯ
в”Ӯ         вҶ“       вҶ“       вҶ“                                  в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ Uncertainty Aggregator: C = 100В·(1-ОЈwбөўuбөў) - Orange    в”Ӯ в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ STAGE 4: Routing and Outputs                               в”Ӯ
в”Ӯ                    в—Ү Routing Decision (Purple Diamond)     в”Ӯ
в”Ӯ              вҶҷ     вҶ“     вҶҳ                                 в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                       в”Ӯ
в”Ӯ    в”ӮFINALIZEв”Ӯ в”Ӯ REFINE в”Ӯ в”ӮABSTAIN в”Ӯ - Teal Boxes          в”Ӯ
в”Ӯ    в”Ӯ CвүҘ75   в”Ӯ в”Ӯ40вүӨC<75 в”Ӯ в”Ӯ C<40  в”Ӯ                       в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                       в”Ӯ
в”Ӯ         вҶ“         вҶ“         вҶ“                              в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     в”Ӯ
в”Ӯ    в”Ӯ Final Output - Light Teal Box  в”Ӯ                     в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Key Features:
- Clear vertical flow from top to bottom
- Color-coded stages (blue вҶ’ green вҶ’ orange вҶ’ purple вҶ’ teal)
- Dashed feedback arrow from REFINE back to agents
- All text is readable and professional
- No code-style blocks

================================================================================
TABLE 1: AGENT SPECIFICATIONS (figure_agent_table.pdf/png)
================================================================================

Layout: Horizontal landscape, 16" x 10"

Visual Structure:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ UFAC Agent Specifications                                                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Agent  в”Ӯ Role     в”Ӯ Primary  в”Ӯ Output   в”Ӯ Uncertainty  в”Ӯ Weight (wбөў)    в”Ӯ
в”Ӯ        в”Ӯ          в”Ӯ Input    в”Ӯ Format   в”Ӯ Signal       в”Ӯ                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Fact   в”Ӯ Extract  в”Ӯ Query q, в”Ӯ {facts,  в”Ӯ uвӮҒ = ...     в”Ӯ 0.35 (bold)    в”Ӯ
в”Ӯ Agent  в”Ӯ claims   в”Ӯ Context  в”Ӯ attrib.} в”Ӯ              в”Ӯ                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Assump в”Ӯ Identify в”Ӯ Query,   в”Ӯ {assump, в”Ӯ uвӮӮ = ...     в”Ӯ 0.20 (bold)    в”Ӯ
в”Ӯ Agent  в”Ӯ premises в”Ӯ Context  в”Ӯ support} в”Ӯ              в”Ӯ                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Unknownв”Ӯ Detect   в”Ӯ Query,   в”Ӯ {unkn,   в”Ӯ uвӮғ = ...     в”Ӯ 0.20 (bold)    в”Ӯ
в”Ӯ Agent  в”Ӯ gaps     в”Ӯ Context  в”Ӯ types}   в”Ӯ              в”Ӯ                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Confid в”Ӯ Aggregateв”Ӯ Outputs, в”Ӯ {conf,   в”Ӯ uвӮ„ = ...     в”Ӯ 0.25 (bold)    в”Ӯ
в”Ӯ Agent  в”Ӯ scores   в”Ӯ Uncert.  в”Ӯ IC, ECE} в”Ӯ              в”Ӯ                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Decis. в”Ӯ Synth.   в”Ӯ All out, в”Ӯ {verdict,в”Ӯ uвӮ… = ...     в”Ӯ вҖ” (bold)       в”Ӯ
в”Ӯ Agent  в”Ӯ verdict  в”Ӯ Conf. C  в”Ӯ evidence}в”Ӯ              в”Ӯ                в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Key Features:
- Blue header row with white text
- Alternating row colors (light blue / white)
- Bold agent names in first column
- Bold weights in last column
- Clean grid lines
- Professional typography

================================================================================
ALGORITHM 1: UFAC PIPELINE (figure_algorithm.pdf/png)
================================================================================

Layout: Vertical portrait, 14" x 16"

Visual Structure:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Algorithm 1: UFAC Eligibility Assessment Pipeline           в”Ӯ
в”Ӯ                                                              в”Ӯ
в”Ӯ Input: Farmer query q, Document corpus D, Thresholds...     в”Ӯ
в”Ӯ Output: Eligibility assessment y                            в”Ӯ
в”Ӯ                                                              в”Ӯ
в”Ӯ 1:  procedure UFAC(q, D, Оё_high=75, Оё_low=40)              в”Ӯ
в”Ӯ 2:      // Retrieval Phase                                  в”Ӯ
в”Ӯ 3:      c вҶҗ RETRIEVE(q, D, k=5)                            в”Ӯ
в”Ӯ 4:                                                          в”Ӯ
в”Ӯ 5:      // Agent Council Execution (Parallel)              в”Ӯ
в”Ӯ 6:      parallel for i вҲҲ {fact, assm, unk, conf, dec} do  в”Ӯ
в”Ӯ 7:          (oбөў, uбөў) вҶҗ AGENTбөў(q, c)                       в”Ӯ
в”Ӯ 8:      end parallel                                        в”Ӯ
в”Ӯ 9:                                                          в”Ӯ
в”Ӯ 10:     // Uncertainty Aggregation                         в”Ӯ
в”Ӯ 11:     C вҶҗ 100 Г— (1 - ОЈбөў wбөў В· uбөў)                       в”Ӯ
в”Ӯ 12:                                                         в”Ӯ
в”Ӯ 13:     // Routing Decision                                в”Ӯ
в”Ӯ 14:     R вҶҗ 0                                              в”Ӯ
в”Ӯ 15:     while R < R_max and Оё_low вүӨ C < Оё_high do        в”Ӯ
в”Ӯ 16:         // Refinement Loop                            в”Ӯ
в”Ӯ 17:         contradictions вҶҗ DETECT_CONFLICTS(...)        в”Ӯ
в”Ӯ 18:         parallel for i вҲҲ {fact, assm, unk...} do     в”Ӯ
в”Ӯ 19:             (oбөў, uбөў) вҶҗ AGENTбөў(q, c, oбөў^prev...)     в”Ӯ
в”Ӯ 20:         end parallel                                   в”Ӯ
в”Ӯ 21:         C вҶҗ 100 Г— (1 - ОЈбөў wбөў В· uбөў)                  в”Ӯ
в”Ӯ 22:         R вҶҗ R + 1                                     в”Ӯ
в”Ӯ 23:     end while                                          в”Ӯ
в”Ӯ 24:                                                         в”Ӯ
в”Ӯ 25:     // Final Routing                                   в”Ӯ
в”Ӯ 26:     if C вүҘ Оё_high then                                в”Ӯ
в”Ӯ 27:         y вҶҗ FINALIZE(o_dec, C)                        в”Ӯ
в”Ӯ 28:     else if C < Оё_low then                            в”Ӯ
в”Ӯ 29:         y вҶҗ ABSTAIN(o_unk, C)                         в”Ӯ
в”Ӯ 30:     else                                               в”Ӯ
в”Ӯ 31:         y вҶҗ PARTIAL_ANSWER(o_dec, C)                  в”Ӯ
в”Ӯ 32:     end if                                             в”Ӯ
в”Ӯ 33:                                                         в”Ӯ
в”Ӯ 34:     return y                                           в”Ӯ
в”Ӯ 35: end procedure                                          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Key Features:
- Light gray background box
- Monospace font for code
- Color-coded syntax (blue for procedures, red for loops, etc.)
- Proper indentation (4 spaces per level)
- Comments in gray italic
- Line numbers on left
- 35 lines total

================================================================================
FIGURE 2: 200-QUERY BENCHMARK (figure_benchmark_200query.pdf/png)
================================================================================

Layout: Horizontal landscape, 16" x 5"

Visual Structure:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ UFAC 200-Query Benchmark: Distribution Analysis                         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Query Categories   в”Ӯ Verdict Distrib.   в”Ӯ Queries per Scheme           в”Ӯ
в”Ӯ                    в”Ӯ                    в”Ӯ                              в”Ӯ
в”Ӯ     90в”Ӯ            в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ PM-KISAN    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ n=55   в”Ӯ
в”Ӯ     80в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳ n=80  в”Ӯ    в”ӮELIGIBLE в”Ӯ     в”Ӯ PMFBY       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ n=42     в”Ӯ
в”Ӯ     70в”Ӯ            в”Ӯ    в”Ӯ  55%    в”Ӯ     в”Ӯ PM-KUSUM    в–Ҳв–Ҳв–Ҳв–Ҳ n=30       в”Ӯ
в”Ӯ     60в”Ӯ            в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ KCC         в–Ҳв–Ҳв–Ҳв–Ҳ n=30       в”Ӯ
в”Ӯ     50в”Ӯ в–Ҳв–Ҳв–Ҳ n=50   в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ SHC         в–Ҳв–Ҳв–Ҳ n=25        в”Ӯ
в”Ӯ     40в”Ӯ в–Ҳв–Ҳ n=40    в”Ӯ    в”ӮINELIG.  в”Ӯ     в”Ӯ PM-DDKY     в–Ҳв–Ҳ n=18         в”Ӯ
в”Ӯ     30в”Ӯ в–Ҳ n=30     в”Ӯ    в”Ӯ  26%    в”Ӯ     в”Ӯ                              в”Ӯ
в”Ӯ     20в”Ӯ            в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ                              в”Ӯ
в”Ӯ     10в”Ӯ            в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ                              в”Ӯ
в”Ӯ      0в”Ӯ            в”Ӯ    в”ӮABSTAIN  в”Ӯ     в”Ӯ                              в”Ӯ
в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ    в”Ӯ  19%    в”Ӯ     в”Ӯ                              в”Ӯ
в”Ӯ       Direct Doc.  в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ                              в”Ӯ
в”Ӯ       Elig. Check  в”Ӯ                    в”Ӯ                              в”Ӯ
в”Ӯ       Benefit Crossв”Ӯ                    в”Ӯ                              в”Ӯ
в”Ӯ       /Dead. Schemeв”Ӯ                    в”Ӯ                              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Key Features:
- Three panels side by side
- Left: Blue bar chart (vertical bars)
- Center: Pie chart with 3 colors (green, red, orange)
- Right: Purple horizontal bars
- All counts shown as "n=X"
- Percentages on pie chart
- Clean grid lines
- Professional color scheme

================================================================================
FILE SIZES AND FORMATS
================================================================================

All figures are available in TWO formats:

PDF Format (Recommended for Word):
- Vector graphics (scales perfectly)
- Small file size (36-59 KB)
- Best for publication
- Supported in Word 2016+

PNG Format (Backup):
- Raster graphics (300 DPI)
- Larger file size (299-629 KB)
- High resolution
- Universal compatibility

================================================================================
COLOR PALETTE USED
================================================================================

All figures use consistent colors:

Document Processing: Light Blue (#E3F2FD)
Retrieval:          Blue (#2196F3)
Agent Council:      Green (#4CAF50)
Uncertainty:        Orange (#FF9800)
Routing:            Purple (#9C27B0)
Output:             Teal (#009688)
Text:               Black (#000000)
Grid/Lines:         Gray (#BDBDBD)

This ensures visual consistency across your entire paper.

================================================================================
QUALITY ASSURANCE
================================================================================

All figures have been:
вң“ Generated at 300 DPI (publication quality)
вң“ Tested for readability
вң“ Checked for consistent styling
вң“ Verified for correct data
вң“ Saved in both PDF and PNG
вң“ Named clearly for easy identification

================================================================================
READY TO USE!
================================================================================

Open any figure file to see the actual visualization.
All figures are publication-ready and can be inserted directly into Word.

Start with README_START_HERE.md for complete instructions.

================================================================================
